<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q70-Xk-8xg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Tmz-Tz-d8x">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="lmv-av-Nai" customClass="ListaRecetasViewController" customModule="RecetasSaludables" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="zYR-5F-tAE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AH4-bK-Qzi">
                                <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AH4-bK-Qzi" id="ly8-Ar-2E1">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VgF-xX-XP5" kind="showDetail" identifier="DetalleRecetaSegue" id="Trk-FQ-8Uw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lmv-av-Nai" id="wZu-XB-rS9"/>
                            <outlet property="delegate" destination="lmv-av-Nai" id="mKp-jc-Lf4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1Jp-6W-AeZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djc-jt-6X7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1G-0Z-IkR">
            <objects>
                <navigationController id="q70-Xk-8xg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wxP-pA-FUC">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lmv-av-Nai" kind="relationship" relationship="rootViewController" id="iGC-09-UQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGF-5b-1DX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-540"/>
        </scene>
        <!--Detalle-->
        <scene sceneID="BXb-zJ-Jhj">
            <objects>
                <viewController title="Detalle" id="VgF-xX-XP5" customClass="DetalleRecetaViewController" customModule="RecetasSaludables" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="un4-2h-Jgf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="66" translatesAutoresizingMaskIntoConstraints="NO" id="JHy-Rj-RC9">
                                <rect key="frame" x="175.33333333333334" y="119" width="42.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y5o-e3-dte">
                                <rect key="frame" x="16" y="163.33333333333337" width="393" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Categoría:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtu-Bt-0eF">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="208"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dificultad:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-dr-Qb7">
                                        <rect key="frame" x="0.0" y="215.99999999999997" width="77" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tiempo:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOM-2R-uqe">
                                        <rect key="frame" x="0.0" y="244.33333333333334" width="62" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calorías:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGi-IW-npJ">
                                        <rect key="frame" x="0.0" y="272.66666666666663" width="66.333333333333329" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-mL-NSV">
                                <rect key="frame" x="16" y="284.66666666666669" width="393" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="yrU-QW-cPJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ingredientes..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkt-Yz-FO9">
                                <rect key="frame" x="16" y="712.33333333333326" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pasos..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abC-02-Zsz">
                                <rect key="frame" x="16" y="752.66666666666652" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZyE-j9-7BD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0QJ-mL-NSV" firstAttribute="leading" secondItem="Y5o-e3-dte" secondAttribute="leading" id="3bL-lK-cMY"/>
                            <constraint firstItem="ZyE-j9-7BD" firstAttribute="trailing" secondItem="Wkt-Yz-FO9" secondAttribute="trailing" constant="16" id="BVh-kt-Pjs"/>
                            <constraint firstItem="ZyE-j9-7BD" firstAttribute="trailing" secondItem="abC-02-Zsz" secondAttribute="trailing" constant="16" id="CdA-3J-H1X"/>
                            <constraint firstItem="Wkt-Yz-FO9" firstAttribute="leading" secondItem="ZyE-j9-7BD" secondAttribute="leading" constant="16" id="Eub-Y2-SIC"/>
                            <constraint firstItem="Y5o-e3-dte" firstAttribute="leading" secondItem="ZyE-j9-7BD" secondAttribute="leading" constant="16" id="GaM-mu-9Z7"/>
                            <constraint firstItem="abC-02-Zsz" firstAttribute="leading" secondItem="ZyE-j9-7BD" secondAttribute="leading" constant="16" id="JAq-pD-A6F"/>
                            <constraint firstItem="JHy-Rj-RC9" firstAttribute="top" secondItem="ZyE-j9-7BD" secondAttribute="top" constant="60" id="M6M-8Y-Tti"/>
                            <constraint firstItem="Y5o-e3-dte" firstAttribute="top" secondItem="JHy-Rj-RC9" secondAttribute="bottom" constant="24" id="R5B-Ms-oPT"/>
                            <constraint firstItem="0QJ-mL-NSV" firstAttribute="trailing" secondItem="Y5o-e3-dte" secondAttribute="trailing" id="TTs-5K-Ccj"/>
                            <constraint firstItem="Wkt-Yz-FO9" firstAttribute="top" secondItem="0QJ-mL-NSV" secondAttribute="bottom" constant="20" id="ZXV-SM-Tue"/>
                            <constraint firstItem="Y5o-e3-dte" firstAttribute="trailing" secondItem="ZyE-j9-7BD" secondAttribute="trailing" constant="16" id="eId-T0-3Ae"/>
                            <constraint firstItem="0QJ-mL-NSV" firstAttribute="top" secondItem="EGi-IW-npJ" secondAttribute="bottom" constant="16" id="jGe-r1-XFn"/>
                            <constraint firstItem="JHy-Rj-RC9" firstAttribute="centerX" secondItem="ZyE-j9-7BD" secondAttribute="centerX" id="k0Z-as-A3u"/>
                            <constraint firstItem="ZyE-j9-7BD" firstAttribute="bottom" secondItem="abC-02-Zsz" secondAttribute="bottom" constant="20" id="lVO-XV-lyM"/>
                            <constraint firstItem="abC-02-Zsz" firstAttribute="top" secondItem="Wkt-Yz-FO9" secondAttribute="bottom" constant="20" id="qG5-Ql-oMe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriasLabel" destination="EGi-IW-npJ" id="Ejq-xi-nA7"/>
                        <outlet property="categoriaLabel" destination="xtu-Bt-0eF" id="XWZ-hM-uHm"/>
                        <outlet property="dificultadLabel" destination="j7v-dr-Qb7" id="5VO-J7-JMV"/>
                        <outlet property="ingredientesLabel" destination="Wkt-Yz-FO9" id="mMV-tG-HhD"/>
                        <outlet property="nombreLabel" destination="JHy-Rj-RC9" id="BEh-8v-1WL"/>
                        <outlet property="pasosLabel" destination="abC-02-Zsz" id="RPj-eO-scS"/>
                        <outlet property="recetaImageView" destination="0QJ-mL-NSV" id="k5S-7j-Smv"/>
                        <outlet property="tiempoLabel" destination="ZOM-2R-uqe" id="2sR-nY-1Xe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufX-bt-EPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.39694656488552" y="714.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
